PI_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:5129/api"
 
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RJzvtGawJqWXwzdbJ1OH53J9WMDmEhyFR0kSzGs8agqQETM4KsmOPt6aTNH5kLnynuk1TZZ9Gje9lRmjPcugXH3005kWFy19x"
 
MAPTILER_API="QcQLfxO91SOqba2FGk5K" 